{
  "name": "vue-h5-swiper",
  "version": "0.0.1",
  "main": "dist/swiper.umd.js",
  "module": "dist/swiper.esm.js",
  "unpkg": "dist/swiper.min.js",
  "browser": {
    "./sfc": "src/swiper.vue"
  },
  "description": "",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "build": "npm run build:unpkg & npm run build:es & npm run build:umd",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/swiper.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/swiper.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/swiper.min.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-publishOnly": "npm run build"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgarAllanzp/vue-h5-swiper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdgarAllanzp/vue-h5-swiper/issues"
  },
  "homepage": "https://github.com/EdgarAllanzp/vue-h5-swiper#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "husky": "^2.1.0",
    "minimist": "^1.2.0",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
